<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <link rel="Icon" type="image/x-icon" href="fotos\Logo_Medico_V9-removebg-preview.png">
    <meta name="title" content="Cápsula Azul">
    <meta name="description" content="formularios para como matarse">
    <meta name="keywords" content="HTML, Forms, StealData">
    <meta name="author" content="Eric Schwarz, Gianluca Maggiorotto">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="\css\cssIndex.css">
    <title>Cápsula Azul - Inicio</title>
</head>

<body>
    <div id="headPost">
        <p class="advertismentText">Tel: 644 93 38 20 </p>
    </div>
    <nav>
        <img class="nav_logo" src="\fotos\Logo_Medico_V9-removebg-preview.png">
        <a href="\index.html">
            <p class="Nav_1">Inicio</p>
        </a>
        <a href="\html\shop.html">
            <p class="Nav_2">Comprar</p>
        </a>
        <a href="\html\Ubi.html">
            <p class="Nav_3">Tiendas</p>
        </a>
        <a href="\html\Nosotros.html">
            <p class="Nav_4">Nosotros</p>
        </a>
        <a href="\html\news.html">
            <p class="Nav_5">Noticias</p>
        </a>
    </nav>
    <main>
        <article class="presentationPost_news">
            <!-- //////////////////////// Welcome Post Start ///////////////////////  -->
                <h2>Tienda Capsula Azul - Granollers</h2>
            <!-- /////////////////////////// Welcome Post Content ///////////////////// -->
            <p class="article_P_news">Nuestra tienda en Granollers està en la calle "Granollers,Carrer Miquel Ricomà, spain". </p>
            <div class="ubi"   style="width: 100%"><iframe width="97%" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=650&amp;height=350&amp;hl=es&amp;q=Granollers%20Carrer%20Miquel%20Ricom%C3%A0+(Capsula%20Azul)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"><a href="https://www.gps.ie/car-satnav-gps/">Car Navigation Systems</a></iframe></div>
            <!-- ////////////////////////// End Post//////////////////////////////// -->
        </article>
        
        
    </main>
    <footer>
        <div>
            <ul>
                <li><b>Datos Farmacia</b></li>
                <li>Nombre: Cápsula Azul</li>
                <li>Dirección: Granollers </li>
                <li>Tel: 644 93 38 20</li>
                <li>Correo: Granollers@capsulaazul.cat</li>
            </ul>
        </div>
        <div>
            <ul>
                <li><b>Necesitas Ayuda?</b></li>
                <li>Tel: 644 93 38 20</li>
                <li>Correo: support@capsulaazul.cat</li>
                <li>L-V 9-14h | 17-20h</li>
                <li>Whatsapp: 626 405 143</li>
            </ul>
        </div>
        <div>
            <ul>
                <li><b>Información</b></li>
                <li><a style="color: white;text-decoration-line: none;" href="">Sobre Nosotros</a></li>
                <li>Más info en nuestra web</li>
                <li>Otros</li>
                <li>Info</li>
            </ul>
        </div>
    </footer>
</body>

</html>